[gd_scene load_steps=14 format=3 uid="uid://d0dl817w0p338"]

[ext_resource type="Texture2D" uid="uid://blhyofcypcujr" path="res://sprites/fruits/circles/mac.png" id="1_760mt"]
[ext_resource type="Script" uid="uid://cektbxjo5aj33" path="res://Scripts/Pfp-Explanation.gd" id="1_a1cji"]
[ext_resource type="Texture2D" uid="uid://gl6idtlrlts1" path="res://sprites/fruits/circles/TOASTER.png" id="2_ajbue"]
[ext_resource type="Texture2D" uid="uid://cmbutay2mpqcb" path="res://sprites/fruits/circles/feature.png" id="2_domrj"]
[ext_resource type="Texture2D" uid="uid://bngxihheymywt" path="res://sprites/fruits/circles/kittrz.png" id="4_45vh2"]
[ext_resource type="Texture2D" uid="uid://bl2o4t3g8uyy4" path="res://sprites/fruits/circles/duckaccino.png" id="4_g0jm5"]
[ext_resource type="Texture2D" uid="uid://ck4ckaojt0ghg" path="res://sprites/fruits/circles/salami.png" id="5_lj3ii"]
[ext_resource type="Texture2D" uid="uid://dkpvppq451o5e" path="res://sprites/fruits/circles/list.png" id="7_h6wr6"]
[ext_resource type="Texture2D" uid="uid://bgyyc2pp84ky4" path="res://sprites/fruits/circles/wormdick.png" id="7_idvcn"]
[ext_resource type="Texture2D" uid="uid://c2hbbsso3encn" path="res://sprites/fruits/circles/gilgermage.png" id="8_haa8g"]
[ext_resource type="Texture2D" uid="uid://d3qj6h24k30lo" path="res://sprites/fruits/circles/blue.png" id="10_y6vdu"]
[ext_resource type="Texture2D" uid="uid://wl1d6uaa5ks3" path="res://sprites/fruits/circles/simple.png" id="11_74xq2"]
[ext_resource type="Script" uid="uid://bhnmn8ildtm40" path="res://Scripts/close button.gd" id="12_la4f8"]

[node name="WHO??" type="Control"]
z_index = 1
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a1cji")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -562.0
offset_top = -310.0
offset_right = 561.0
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.0823529, 0.0745098, 1)

[node name="ItemList" type="ItemList" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048976
anchor_top = 0.347334
anchor_right = 0.952805
anchor_bottom = 0.831987
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
allow_search = false
max_text_lines = 3
wraparound_items = false
item_count = 11
max_columns = 4
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(245, 261)
item_0/text = "Mac"
item_0/icon = ExtResource("1_760mt")
item_0/selectable = false
item_1/text = "Itsafeature"
item_1/icon = ExtResource("2_domrj")
item_1/selectable = false
item_2/text = "Kittrz"
item_2/icon = ExtResource("4_45vh2")
item_2/selectable = false
item_3/text = "Duckaccino"
item_3/icon = ExtResource("4_g0jm5")
item_3/selectable = false
item_4/text = "Salami"
item_4/icon = ExtResource("5_lj3ii")
item_4/selectable = false
item_5/text = "List Node"
item_5/icon = ExtResource("7_h6wr6")
item_5/selectable = false
item_6/text = "Worm Dick"
item_6/icon = ExtResource("7_idvcn")
item_6/selectable = false
item_7/text = "Gilbert"
item_7/icon = ExtResource("8_haa8g")
item_7/selectable = false
item_8/text = "Toaster"
item_8/icon = ExtResource("2_ajbue")
item_8/selectable = false
item_9/text = "Blue Aura"
item_9/icon = ExtResource("10_y6vdu")
item_9/selectable = false
item_10/text = "SimpleFlips"
item_10/icon = ExtResource("11_74xq2")
item_10/selectable = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
anchor_left = 0.048976
anchor_top = 0.0387722
anchor_right = 0.952805
anchor_bottom = 0.273021
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 92
text = "Who is this?
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect/Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.026601
anchor_top = 0.443137
anchor_right = 1.02956
anchor_bottom = 1.31765
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 44
text = "spoilers!"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="close button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.934996
anchor_right = 1.0
anchor_bottom = 0.106624
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "X"
flat = true
icon_alignment = 1
script = ExtResource("12_la4f8")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ColorRect/close button" to="ColorRect/close button" method="_on_pressed"]
